0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:25:41 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:25:41 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:25:41 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:25:41 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:25:42 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542176742087 HTTP/1.1" 200 574 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:25:42 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542176742102 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:25:42 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542176742111 HTTP/1.1" 200 588 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:25:42 +0800] "GET /bos_management/pages/portal/bug.html?_=1542176742121 HTTP/1.1" 200 861 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:51 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:51 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:52 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:52 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:52 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:52 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7406 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:52 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:53 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:53 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8671 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:53 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:53 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:53 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:53 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:53 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:30:53 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:04:22 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:56 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:56 +0800] "GET /bos_management/home.html HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:56 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:56 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:56 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:56 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542187736540 HTTP/1.1" 200 574 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:56 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542187736550 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:56 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542187736559 HTTP/1.1" 200 588 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:56 +0800] "GET /bos_management/pages/portal/bug.html?_=1542187736566 HTTP/1.1" 200 861 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:56 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:00 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:43 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542187799614 HTTP/1.1" 200 574 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542187799629 HTTP/1.1" 200 854 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:59 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542187799639 HTTP/1.1" 200 588 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:59 +0800] "GET /bos_management/pages/portal/bug.html?_=1542187799651 HTTP/1.1" 200 861 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:30:10 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:38 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542187899145 HTTP/1.1" 200 574 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542187899156 HTTP/1.1" 200 854 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542187899164 HTTP/1.1" 200 588 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "GET /bos_management/pages/portal/bug.html?_=1542187899171 HTTP/1.1" 200 861 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542187899807 HTTP/1.1" 200 574 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542187899817 HTTP/1.1" 200 854 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542187899824 HTTP/1.1" 200 588 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "GET /bos_management/pages/portal/bug.html?_=1542187899831 HTTP/1.1" 200 861 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:39 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:40 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542187900510 HTTP/1.1" 200 574 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542187900520 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542187900528 HTTP/1.1" 200 588 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1542187900537 HTTP/1.1" 200 861 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:40 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:41 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:41 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:41 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:41 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542187901270 HTTP/1.1" 200 574 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:41 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542187901280 HTTP/1.1" 200 854 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:41 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542187901290 HTTP/1.1" 200 588 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:41 +0800] "GET /bos_management/pages/portal/bug.html?_=1542187901298 HTTP/1.1" 200 861 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:41 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:41 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:41 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:41 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:42 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542187902005 HTTP/1.1" 200 574 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:42 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542187902015 HTTP/1.1" 200 854 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:42 +0800] "GET /bos_management/pages/portal/bug.html?_=1542187902032 HTTP/1.1" 200 861 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:42 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542187902024 HTTP/1.1" 200 588 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:42 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:44 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:44 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:45 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:06 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:06 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:07 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542187987024 HTTP/1.1" 200 574 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:07 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542187987037 HTTP/1.1" 200 854 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:07 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542187987047 HTTP/1.1" 200 588 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:07 +0800] "GET /bos_management/pages/portal/bug.html?_=1542187987057 HTTP/1.1" 200 861 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:11 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:15 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542187996406 HTTP/1.1" 200 574 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542187996417 HTTP/1.1" 200 854 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542187996425 HTTP/1.1" 200 588 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1542187996431 HTTP/1.1" 200 861 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:16 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:19 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:29 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:06 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:06 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:06 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:06 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:06 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542188406616 HTTP/1.1" 200 574 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:06 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542188406629 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:06 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542188406640 HTTP/1.1" 200 588 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:06 +0800] "GET /bos_management/pages/portal/bug.html?_=1542188406649 HTTP/1.1" 200 861 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:09 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:15 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542188415586 HTTP/1.1" 200 574 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542188415596 HTTP/1.1" 200 854 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542188415604 HTTP/1.1" 200 588 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1542188415613 HTTP/1.1" 200 861 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:15 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:15 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542188416011 HTTP/1.1" 200 574 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542188416021 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542188416030 HTTP/1.1" 200 588 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1542188416041 HTTP/1.1" 200 861 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542188416739 HTTP/1.1" 200 574 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542188416749 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542188416756 HTTP/1.1" 200 588 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1542188416764 HTTP/1.1" 200 861 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:16 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542188417209 HTTP/1.1" 200 574 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542188417218 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542188417225 HTTP/1.1" 200 588 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1542188417232 HTTP/1.1" 200 861 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542188417673 HTTP/1.1" 200 574 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542188417683 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542188417689 HTTP/1.1" 200 588 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1542188417698 HTTP/1.1" 200 861 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542188417976 HTTP/1.1" 200 574 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542188417986 HTTP/1.1" 200 854 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542188417992 HTTP/1.1" 200 588 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:18 +0800] "GET /bos_management/pages/portal/bug.html?_=1542188418000 HTTP/1.1" 200 861 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:18 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:32 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:45 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:40:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542188492022 HTTP/1.1" 200 574 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542188492045 HTTP/1.1" 200 854 http-bio-9001-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542188492065 HTTP/1.1" 200 588 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1542188492082 HTTP/1.1" 200 861 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:32 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:32 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:32 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:33 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:34 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4506 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:34 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:34 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:34 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:34 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:34 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:34 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:41:34 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:32 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:32 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:32 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:32 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:32 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-6 53
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:32 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:32 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-4 102
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:32 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-3 137
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:32 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-2 165
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:32 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-10 130
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/home.html HTTP/1.1" 304 - http-bio-9001-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9001-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9001-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9001-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9001-exec-10 148
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9001-exec-9 158
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9001-exec-5 60
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9001-exec-4 182
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9001-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-3 80
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 127
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9001-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9001-exec-3 82
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9001-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-5 100
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542202833767 HTTP/1.1" 200 588 http-bio-9001-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542202833744 HTTP/1.1" 200 574 http-bio-9001-exec-5 55
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9001-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542202833757 HTTP/1.1" 200 854 http-bio-9001-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:33 +0800] "GET /bos_management/pages/portal/bug.html?_=1542202833777 HTTP/1.1" 200 861 http-bio-9001-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:36 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:59 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-11 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-12 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-12 72
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:31 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542202892136 HTTP/1.1" 200 574 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:32 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542202892165 HTTP/1.1" 200 854 http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542202892189 HTTP/1.1" 200 588 http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1542202892214 HTTP/1.1" 200 861 http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:33 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-13 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:33 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:33 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-9001-exec-12 46
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:33 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-13 62
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:34 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:34 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-13 125
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:34 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-14 125
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:34 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-12 125
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:34 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-9001-exec-13 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:34 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4506 http-bio-9001-exec-13 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:34 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-9001-exec-13 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:34 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-13 109
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:34 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-13 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:37 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-12 47
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:41:37 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-13 63
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-12 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-14 25
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542203007819 HTTP/1.1" 200 574 http-bio-9001-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542203007835 HTTP/1.1" 200 854 http-bio-9001-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542203007846 HTTP/1.1" 200 588 http-bio-9001-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:27 +0800] "GET /bos_management/pages/portal/bug.html?_=1542203007856 HTTP/1.1" 200 861 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:28 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:28 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:29 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:29 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4506 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:29 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:29 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:29 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:29 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:29 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:43:30 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:45:33 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:45:33 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:45:33 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:45:34 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542203134041 HTTP/1.1" 200 574 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:45:34 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542203134054 HTTP/1.1" 200 854 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:45:34 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542203134063 HTTP/1.1" 200 588 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:45:34 +0800] "GET /bos_management/pages/portal/bug.html?_=1542203134073 HTTP/1.1" 200 861 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:45:35 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:27:30 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:27:30 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:55 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:55 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:55 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:55 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:55 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:55 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:55 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:55 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:55 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:55 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:55 +0800] "GET /bos_management/home.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:55 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542205916183 HTTP/1.1" 200 574 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542205916196 HTTP/1.1" 200 854 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542205916207 HTTP/1.1" 200 588 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "GET /bos_management/pages/portal/bug.html?_=1542205916214 HTTP/1.1" 200 861 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:56 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:57 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:57 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:57 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542205917102 HTTP/1.1" 200 574 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:57 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542205917114 HTTP/1.1" 200 854 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:57 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542205917126 HTTP/1.1" 200 588 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:57 +0800] "GET /bos_management/pages/portal/bug.html?_=1542205917142 HTTP/1.1" 200 861 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:31:57 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:19 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:21 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:21 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:21 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:22 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542205942060 HTTP/1.1" 200 574 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:22 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542205942074 HTTP/1.1" 200 854 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:22 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542205942083 HTTP/1.1" 200 588 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:22 +0800] "GET /bos_management/pages/portal/bug.html?_=1542205942092 HTTP/1.1" 200 861 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:23 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4847 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:33 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:33 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:33 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:50 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:50 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:51 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:52 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-9001-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:52 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:55 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:55 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:55 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:55 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:55 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542205975735 HTTP/1.1" 200 574 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:55 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542205975746 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:55 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542205975756 HTTP/1.1" 200 588 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:55 +0800] "GET /bos_management/pages/portal/bug.html?_=1542205975765 HTTP/1.1" 200 861 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:32:58 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:33:00 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:08 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:08 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:08 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:08 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1542206168930 HTTP/1.1" 200 574 http-bio-9001-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1542206168943 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1542206168954 HTTP/1.1" 200 588 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1542206168965 HTTP/1.1" 200 861 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:09 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:11 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4847 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:11 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:13 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9001-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:21 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 404 1021 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:23 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 404 1021 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:22:36:27 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-2 1
